BROWSERBASE_API_KEY=your_browserbase_api_key
BROWSERBASE_PROJECT_ID=your_browserbase_project_id
EXTENSION_ZIP_PATH=./1password.zip
MODEL_API_KEY=your_openai_api_key
PASS_USERNAME=your_1password_email
PASS_SECRETKEY=your_1password_secret_key
PASS_PASSWORD=your_1password_master_password
EXTENSION_ID=your_uploaded_extension_id #Output of create_extension.ts